{
  "hosting": {
    "site" : "mezcalmos-31f1c",
    "public": "build/web",
   
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
