{
  "hosting": [
    {
      "target": "customers",
      "public": "dist/customers",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "taxis",
      "public": "dist/taxis",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "customersInTest",
      "public": "dist/customers",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "taxisInTest",
      "public": "dist/taxis",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "database": {
    "rules": "database.rules.json"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    // "database": {
    //   "port": 9000
    // },
    "hosting": {
      "port": 5000
    }
  }
}
