{
    "settings":
    {

        "envs":
        {
            "stage": {

                "db": "test",
                "lmode" : "stage"
            },

            "dev":{

                "db": "production",
                "lmode" : "dev"
            },

            "prod":{

                "db": "production",
                "lmode" : "prod"
            }
        },
        
        "launcher.xml":"../android/app/src/main/res/values/launcher.xml",
        "launcherPackageProperties":"../android/launcherPackage.properties",
        "appGoogleServices":"../android/app/google-services.json",
        "appAppleServices":"../ios/Runner/GoogleService-Info.plist",
        "pubspec.yaml" : "../pubspec.yaml",
        "local.properties" : "../android/local.properties"

    },

    "apps": {

        "TaxiApp":
        {
            "folderName": "TaxiApp",
            "packages": 
            {

                "stage": {

                    "appName" : "MeztaxiStaging",
                    "packageName": "com.meztaxi.stagingDriver",
                    "googe-service-file": "services/staging.google-services.json",
                    "apple-service-file": "services/staging.GoogleService-Info.plist"
                },

                "prod":{

                    "appName" : "Meztaxi",
                    "packageName": "com.meztaxi.driver",
                    "googe-service-file": "services/prod.google-services.json",
                    "apple-service-file": "services/prod.GoogleService-Info.plist"
                },

                "dev" : {

                    "appName" : "MeztaxiDev",
                    "packageName": "com.meztaxi.driver",
                    "googe-service-file": "services/prod.google-services.json",
                    "apple-service-file": "services/prod.GoogleService-Info.plist"
                }
            }
        },

        "CustomerApp":
        {
            "folderName": "CustomerApp",
            "packages": 
            {

                "stage": {

                    "appName" : "MezcustomerStaging",
                    "packageName": "com.meztaxi.stagingDriver",
                    "googe-service-file": "services/staging.google-services.json",
                    "apple-service-file": "services/staging.GoogleService-Info.plist"

                },

                "prod":{

                    "appName" : "Mezcustomer",
                    "packageName": "com.meztaxi.driver",
                    "googe-service-file": "services/prod.google-services.json",
                    "apple-service-file": "services/prod.GoogleService-Info.plist"
                },

                "dev" : {

                    "appName" : "MezcustomerDev",
                    "packageName": "com.meztaxi.driver",
                    "googe-service-file": "services/prod.google-services.json",
                    "apple-service-file": "services/prod.GoogleService-Info.plist"
                }
            }
        },

        "DeliveryApp":{
            "folderName": "DeliveryApp",
            "packages": {
                "stage": {
                    "name": "com.meztaxi.stagingDriver",
                    "googe-service-file": "services/staging.google-services.json",
                    "apple-service-file": "services/staging.GoogleService-Info.plist"
                }
            }
        },
        "TaxiAdminApp": {
            "folderName": "TaxiAdminApp",
            "packages": {
                "stage": {
                    "appName": "Meztaxi Admin Stage",
                    "packageName": "com.meztaxi.admin",
                    "googe-service-file": "services/staging.google-services.json",
                    "apple-service-file": "services/staging.GoogleService-Info.plist"
                },
                "prod": {
                    "appName": "Meztaxi Admin",
                    "packageName": "com.meztaxi.admin",
                    "googe-service-file": "services/taxi-admin-google-services.json",
                    "apple-service-file": "services/prod.GoogleService-Info.plist"
                },
                "dev": {
                    "appName": "Meztaxi Admin Dev",
                    "packageName": "com.meztaxi.admin",
                    "googe-service-file": "services/prod.google-services.json",
                    "apple-service-file": "services/prod.GoogleService-Info.plist"
                }
            }
        },
        "DeliveryAdminApp": {
            "folderName": "DeliveryAdminApp",
            "packages": {
                "stage": {
                    "appName": "Mezdelivery admin Stage",
                    "packageName": "com.meztaxi.admin",
                    "googe-service-file": "services/staging.google-services.json",
                    "apple-service-file": "services/staging.GoogleService-Info.plist"
                },
                "prod": {
                    "appName": "Mezdelivery Admin",
                    "packageName": "com.meztaxi.admin",
                    "googe-service-file": "services/taxi-admin-google-services.json",
                    "apple-service-file": "services/prod.GoogleService-Info.plist"
                },
                "dev": {
                    "appName": "Mezdelivery Admin Dev",
                    "packageName": "com.meztaxi.driver",
                    "googe-service-file": "services/prod.google-services.json",
                    "apple-service-file": "services/prod.GoogleService-Info.plist"
                }
            }
        }

    }
}